<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingStart="21dp"
    android:paddingEnd="21dp"
    android:paddingTop="16dp"


    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"




        android:src="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/circle"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="18dp"

        app:layout_constraintStart_toStartOf="@id/circle"
        app:layout_constraintEnd_toEndOf="@id/circle"
        app:layout_constraintTop_toTopOf="@id/circle"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/circle"
        android:id="@+id/btnDeleteIcon"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="43dp"

        app:layout_constraintStart_toStartOf="@id/circle"
        app:layout_constraintEnd_toEndOf="@id/circle"
        app:layout_constraintTop_toTopOf="@id/circle"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/circle"
        android:id="@+id/btnFingerprintIcon"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/circle"
        app:layout_constraintEnd_toEndOf="@id/circle"
        app:layout_constraintTop_toTopOf="@id/circle"
        app:layout_constraintBottom_toBottomOf="@id/circle"
        android:textSize="28sp"
        android:fontFamily="@font/poppins_light"
        android:id="@+id/btnText"/>


   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/btn"/>-->
<!--
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        app:cornerRadius="30dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btn"
        android:text="1" />-->

</androidx.constraintlayout.widget.ConstraintLayout>